.footer {
  background-color: $color-secondary;
  grid-column: full-start/full-end;
  padding: 8rem;

  & .nav{
    list-style: none;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
  
    &__link:link,
    &__link:visited {
      font-size: 1.4rem;
      color: #fff;
      font-family: $font-display;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      padding: 1.5rem;
      display:block;
      transition: all 0.2s;  
    }
  
    &__link:hover {
      background-color: rgba(#fff, 0.5);
      transform: translateY(-3px);
    }
  }

  & .copyright {
    font-size: 1.4rem;
    text-align: center;
    color: $color-grey-light-2;
    margin: 0 auto;
    width: 50%;
    margin-top: 6rem;
    font-family: $font-display;

    @media only screen and (max-width:37.5rem) {
      width: 100%;
    }
  }
}

