.header {
  background-image: linear-gradient(rgba($color-secondary, .93),
        rgba($color-secondary, .93) ), 
        url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  grid-column: full-start/col-end 6;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.5rem;
  justify-content: center;


  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self:start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      background-color:currentColor;
      height: 1px;
      content: "";
      display:block;   
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width:100%;
      filter: brightness(70%);
    }
  }
  @media only screen and (max-width: $bp-md){
    grid-column: 1/-1;
  }

  @media only screen and (max-width: $bp-sm){
    padding:5rem;
  }
}